div.profileContainer {
    background-color: #fff;

    div.background {
        width: 100%;
        height: 140px;
        background-position: center 13%;
        background-size: cover;

        @include tablet {
            grid-column: 1/3;
            height: 180px;
        }
    }

    div.header {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: min-content;
        position: relative;
        z-index: 1;

        @include tablet {
            height: 180px;
        }

        div.user {
            display: grid;
            grid-template-columns: min-content auto;
            padding: .6rem 1.5rem 1.2rem 1.5rem;
            gap: 1.4rem 0;

            span.separador {
                width: calc(120px + 1rem);
            }

            img {
                position: absolute;
                object-fit: cover;
                left: 1.5rem;
                transform: translateY(-3.8rem);
                border-radius: 6px;
                background-color: #fff;
                box-shadow: 0 0 8px 1px rgba(34, 34, 34, 0.089);
            }

            div.info {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.1rem;

                h3, span {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                h3 {
                    font-size: 1.1rem;
                }

                span {
                    font-size: 1rem;
                }

            }

            div.stats {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
                text-align: center;
                grid-column: 1/3;

                @include tablet {
                    grid-template-columns: min-content min-content min-content;
                }
    
                span {
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: sans-serif;
                    font-weight: 0;
                    color: rgba(34, 34, 34, 0.781);

                    @include tablet {
                        flex-direction: row;
                        align-items: center;
                        text-transform: lowercase;
                        gap: 0.4rem;
                        font-size: 1.1em;
                    }
    
                    b {
                        color: #222;
                        font-size: 1.1rem;

                        @include tablet {
                            font-family: sans-serif;
                        }
                    }
                }
            }

            button.editProfile {
                padding: 0.4rem;
                border: none;
                border-radius: 4px;
                background-color: lightgray;
                color: #666;
                font-weight: bold;
                font-size: 1rem;
                grid-column: 1/3;
            }
        }
    }

    div.publications {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: min-content;
        gap: .1rem;
        padding: 0.1rem;

        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        img {
            width: 100%;
            object-fit: cover;
            height: auto;
        }
    }

    div.seePublications {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content auto;
        background-color: #fff;
        z-index: 1;

        div.nav {
            display: grid;
            grid-template-columns: min-content min-content;
            align-items: center;
            justify-items: center;
            padding: .8rem 1.2rem;
            gap: 1.5rem;
            border-bottom: 1px solid lightgray;

            // Volver atras
            img {
                cursor: pointer;
                object-fit: cover;
            }

            span {
                font-size: 1.2rem;
                font-weight: bold;
                color: #222;
            }
        }

        div.list {
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows: min-content;
            gap: 1rem;
            overflow-y: auto;
            padding-bottom: 1rem;
        }
    }
}